# EmbeddedViewsPOC

RazorClassLibary/: Forecaster.cs  RazorClassLibary.csproj
RazorClassLibary/Views/Feature1/: page.cshtml
RazorClassLibary/Views/MyFeature/: page.cshtml
RazorLightSample/: RazorLightSample.csproj  Startup.cs
RazorLightSample/Controllers/: ForecastController.cs
